// Индикаторы событий и состояний

@color-success: #46B145;
@color-warning: #FFB100;
@color-danger: #D60100;

// Фон и подложки виджетов / Шрифты

@color-gray-darken-2: #5D607B;
@color-gray-darken-1: #A8ABB9;
@color-gray: #DDE0E6;
@color-gray-lighten-1: #EBEBEB;
@color-gray-lighten-2: #F3F4F8;
@color-white: #FFFFFF;

// Корпоративные цвета

@color-gpn-blue-darken-2: #003D76;
@color-gpn-blue-darken-1: #00569B;
@color-gpn-blue: #006FBA;
@color-gpn-blue-lighten-1: #0097D8;
@color-gpn-blue-lighten-2: #2CB4E9;
@color-gpn-blue-lighten-3: #71C5F0;
@color-gpn-blue-lighten-4: #A1DAF8;
@color-gpn-blue-lighten-5: #BCE4FA;
@color-gpn-gray-darken: #9FA7B5;
@color-gpn-gray: #C4C6D3;
@color-gpn-gray-lighten: #D4DCE5;

// Индикаторы дочерних обществ

@color-onpz: #2378D8;
@color-mnpz: #03A5A5;
@color-yanos: #793DC0;

// Фон и подложки виджетов / Шрифты (Тёмная тема)

@color-dark-black: #000000;
@color-dark-gray-darken-2: #1C1F2B;
@color-dark-gray-darken-1: #272A38;
@color-dark-gray: #313445;
@color-dark-gray-lighten-1: #606580;
@color-dark-gray-lighten-2: #8C99B2;
@color-dark-white: #FFFFFF;

// Прочие цвета

@color-process-cyan: #00b5ec;

// Класс добавляет тень справа от объекта. Может потребоваться добавление свойств position: relative; overflow: visible; 

.gpn-shadow-right:after {
    content: '';
    position: absolute;
    display: block;
    height: 100%;
    width: 8px;
    z-index: 9;
    top: 0;
    right: -8px;
    bottom: 0;
    // background: url(./assets/shadow/left-shadow-grey.png) left repeat-y;
}

.gpn-shadow-bottom:after {
    content: '';
    position: absolute;
    display: block;
    height: 8px;
    width: 100%;
    z-index: 1;
    left: 0;
    bottom: -8px;
    right: 0;
    // background: url(./assets/shadow/top-shadow-grey.png) bottom repeat-x;
}

.gpn-uncollapsed {
    // background: url(./assets/shadow/top-shadow-grey.png) top repeat-x, 
    //             url(./assets/shadow/bottom-shadow-grey.png) bottom repeat-x;
    background-color: @color-gray-lighten-2;
}

.gpn-block {
    display: flex;
    flex-direction: column;
    // border: @color-gray solid 1px;
    background-color: @color-white;
    border-radius: 4px;
    color: @color-gray-darken-1;
    .gpn-block__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex: 0 30px;
        // height: 35px; // В гайдлайне 40px
        width: 100%;
        .label {
            margin-left: 15px;
            .icon {
                font-size: 14px; // В гайдлайне 16px
                min-width: 12px;
                max-width: 16px;
            }
            .text { 
                font-size: 14px; // В гайдлайне 16px
                color: @color-gray-darken-2;
            }
        }
        .btn-group {
            margin-right: 15px;
            *{
                margin-left: 5px;
            }
        }
    }
    .gpn-block__content {
        width: 100%;
        // height: 100%;
        flex: 1 auto;
        border-top: 1px solid @color-gray;
        .footer {
            border-top: 1px solid @color-gray;
            width: 100%;
            height: 50px;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
    .content_widget {
        // background: url(./assets/shadow/top-shadow-grey.png) top repeat-x;
        border: none;
    }
}

.gpn-btn {
    border: 1px solid @color-gray;
    background-color: @color-gray;
    border-radius: 4px;
    font-size: 13px;
    color: @color-gray-darken-2;
    padding: 2px 10px;
    &:hover {
        background-color: @color-onpz;
        border-color: @color-onpz;
        color: @color-white;
        cursor: pointer;
    }
    &:focus {
        outline: none;
    }
    &:active {
        background-color: @color-white;
        border: 1px solid @color-gray;
        color: @color-onpz;
    }
    &:disabled {
        background-color: @color-gray-lighten-2;
        border-color: @color-gray-lighten-2;
        color: @color-gray-darken-1;
    }
}
.gpn-btn-icon {
    background: none;
    border: none;
    outline: none;
    font-size: 16px;
    &:hover {
        color: @color-onpz;
        cursor: pointer;
    }
    &-disabled {
        opacity: 0.5;
        &:hover {
            color: @color-gray-darken-2;
            cursor: default;
        }
    }
}
.gpn-btn-icon_solid {
    border: none;
    outline: none;
    font-size: 16px;
    background-color: @color-gray-lighten-1;
    border-radius: 4px;
    &:hover {
        color: @color-white;
        background-color: @color-onpz;
        cursor: pointer;
    }
    &:disabled {
        opacity: 0.5;
        &:hover {
            background-color: @color-gray-lighten-1;
            color: @color-gray-darken-2;
            cursor: default;
        }
    }
}
.gpn-btn-group {
    button {
        padding: 2px 10px;
        background-color: @color-gray;
        color: @color-gray-darken-2;
        border: none;
        height: 28px;
        &:after {
            content: '';
            width: 2px;
            height: 14px;
            background-color: @color-white;
            display: inline-block;
            position: relative;
            top: 2px;
            left: 1px;
            margin: 0 -10px 0 10px;
        }
        &:hover {
            background-color: @color-gpn-blue-lighten-2;
            color: @color-white
        }
        &:first-child {
            border-radius: 4px 0 0 4px;
        }
        &:last-child {
            border-radius: 0 4px 4px 0;
        }
        &:last-child:after {
            background-color: transparent;
        }
        &:disabled {
            opacity: 0.5;
            &:hover {
                background-color: @color-gray;
                color: @color-gray-darken-2;
            }
        }
    }
}
.gpn-submenu {
    &-item {
        border-left: 4px solid transparent;
        border-radius: 4px;
        padding: 4px 8px 4px 8px;
        color: @color-gray-darken-2;
        user-select: none;
        cursor: pointer;
        a {
            color: @color-gray-darken-2;
        }
        &-icon {
            vertical-align: baseline;
            margin-right: 8px;
        }
        &-disabled {
            opacity: 0.5;
            pointer-events: none;
        //     a {
        //         cursor: default;
        //     }
        //     &:hover {
        //         cursor: default;
        //     }
        }
    }
    &-item:not(.gpn-submenu-item-active):hover { //:not(.gpn-submenu-item-disabled)
        border-left: 4px solid @color-onpz;
        color: @color-onpz;
        a {
            color: @color-onpz;
        }
    }
    &-item-active {
        border-left: 4px solid @color-onpz;
        background-color: rgba(35, 120, 216, 0.75);
        color: @color-white;
        pointer-events: none;
    }
}
